name: Production Deploy

on: [workflow_dispatch]

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      
      - name: Checkout application 
        uses: actions/checkout@v2

      - name: Setup python
        uses: actions/setup-python@v2
      
      - name: Setup sam client
        uses: aws-actions/setup-sam@v1
      
      - name: Configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
      
      - name: Build application
        run: sam build --use-container
      
      - name: Deploy application
        run: |
          sam deploy --no-confirm-changeset \
          --no-fail-on-empty-changeset \
          --s3-bucket stb-deployment \
          --stack-name stb-authentication-prod \
          --parameter-overrides Stage=prod,QuotaLimit=2000 \
          --capabilities CAPABILITY_IAM \
          --region ${{ secrets.AWS_REGION }}
      
      - name: Tag application 
        uses: anothrNick/github-tag-action@1.38.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}